<!DOCTYPE html>
<html>
<head>
    <title>Cat-Clicker</title>

</head>

<body>
	<div>
		<h3>Click Cat name for more info on cat</h3>
		<ul id="list">
			<!--<li>Stinker</li>
			<li>Chubaroo</li>
			<li>Pancakes</li>
			<li>Fluffer</li>
			<li>Chalupa</li> -->
		</ul>
	</div>
	<div id="image">
		<p>How many times have you clicked?</p>
	</div>
	<div>0
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/cat-clicker.js"></script>
</body>

</html>
